<mxfile host="Electron" modified="2024-05-03T12:33:29.578Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BJoUOMYkm4JIpjuUwjui" version="23.0.2" type="device">
  <diagram name="Page-1" id="HYgGWwNNdK_UoVm3y7TK">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-1" value="UseCase" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="360" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-4" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-2" target="ZK1Jpx5obfyhik6o4wZ0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-6" value="Create a parent account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-8" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-13" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-2" target="ZK1Jpx5obfyhik6o4wZ0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="360" as="sourcePoint" />
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-17" value="Parent" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-17" target="ZK1Jpx5obfyhik6o4wZ0-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="420" as="sourcePoint" />
            <mxPoint x="110" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-17" target="ZK1Jpx5obfyhik6o4wZ0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="410" as="sourcePoint" />
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-17" target="ZK1Jpx5obfyhik6o4wZ0-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="460" as="sourcePoint" />
            <mxPoint x="890" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-2" target="ZK1Jpx5obfyhik6o4wZ0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="380" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-26" value="Create an internship" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="414" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZK1Jpx5obfyhik6o4wZ0-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="ZK1Jpx5obfyhik6o4wZ0-2" target="ZK1Jpx5obfyhik6o4wZ0-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
